CLICKBAIT_BUCKET='toast-clickbait-models'
CLICKBAIT_MODEL_KEY='clickbait-model.pkl'
VECTORIZOR_KEY='wordvec-google-news-300.pkl'
CONTENT_BUCKET='toast-daily-content'
CONTENT_KEY='content-lake.json'
EMBEDDING_BUCKET='toast-encodings'
EMBEDDING_KEY='embeddings.pth'
NER_MODEL_HF='dslim/bert-base-NER'
TOKENIZERS_PARALLELISM=true